<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /* float은 블록뜰을 좌측이나 우측부터 차곡차곡 쌓아나가는 속성
    세로로 나열된 요소들을 가로로 나열하기 위해 필요
    블록태그를 인라인 속성으로 바꿔줌 
    left-가장 왼쪽 빈 공간부터 차례대로 채움 
    right-가장 오른쪽 빈 공간부터 차례대로 채움 */
      /* 모든 요소의 간격을 0으로 조절해 가깝게 붙여서 출력 */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 12px "굴림", Gulim;
        width: 300px;
        margin: 10px;
      }
      h1 {
        font-size: 200%;
        background-color: #c00;
        padding: 5px;
        color: #fff;
        float: left;
      }
      p {
        text-align: justify;
      }
      p span {
        font-size: 250%;
        border: 3px dotted orange;
        float: right;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>금연 일지</h1>
    <p>
      첫 날은 담배냄새가 나지 않아서 좋았고, 다음날은 눈이 맑아진 것 같아 좋았고
      그 다음날은 아들에겟 당당하게 담배 피우지 말라고 말할 수 있어서 좋았다.
      개인적인 기호를 법적으로 관리할 수도 없는 것이고 금연을 일사분란하게
      실행한다는 것은 말도
      <span><img src="images/tabacco.jpg" /></span>
      안되는 일이지만, 애연가들 덕분에 그들과 더불어 원하지 않는 죽어가는 많은
      사람들의 넋은 누가 달래야 할 것이가?
    </p>
  </body>
</html>
