<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        font: 12px "굴림", Guilim;
        width: 600px;
      }
      h1{
          font-size: 300%;
          background-color: lightgrey;
          padding: 10px 0;
          text-align: center;
      }
      div>p{
          font-size: 15px;
      }
      ul{
          list-style: none;
          display: flex;
          justify-content: space-between;
          margin: 0;
          padding: 0;
      }
      li{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px;
      }
      li > h2{
          font-size: 40px;
          font-weight: 700;
          letter-spacing: 5px;
          text-align: center;
          color: white;
          width: 100px;
          padding: 10px;
      }
      li>p{
          width: 120px;
          text-align: justify;
      }
      .red{
          background-color: red;
      }
      .blue{
          background-color: navy;
      }
      .orange{
          background-color: orange;
      }
      .olive{
          background-color: olive;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>나의 아름다운 정원</h1>
    <div>
        <p>사람들 아마 자신에게 <b>자신감을 북둗워 주는</b> 표정 있는 꽃들을 선호할 것이다.</p>
        <ul>
            <li>
                <h2 class="red">튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으끔이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li>
                <h2 class="blue">제비꽃</h2>
                <p>드물게 푸흔색을 띄고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li>
                <h2 class="orange">호박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li>
                <h2 class="olive">해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</html>
