<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /*
    float 해제 시, float이 마지막 요소여서 clear를 걸어줄 태그가 없다면,
    가상요소 :after 를 활용하여 가상박스를 만들어 해제
    */
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      body {
        font: 12px "굴림", Gulim;
        margin: 20px;
      }
      #container {
        width: 600px;
        padding: 10px;
        background-color: #fdd;
        border: 5px solid #caa;
      }
      h1 {
        text-align: center;
        padding: 10px;
      }
      p {
        text-align: justify;
      }
      .green {
        float: left;
        width: 250px;
        padding: 15px;
        background-color: #dda;
      }
      .coffee {
        float: right;
        width: 250px;
        background-color: #ba7;
      }
      /* 다음 요소가 없어 float 요소를 해제하지 않는 경우, float 요소의 배경이 되는 태그의 속성이 제대로 실행되지 않음
      가상요소를 만들어서라도 float을 해제해줘야 제대로 실행됨
      가상요소를 추가하는 위치기 중요 */
      /* content 에는 아무것도 적지 않아야 하지만 해당 속성이 없으면 안됨  */
      #container:after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div id="container">
      <h1>녹차와 커피</h1>
      <div class="green">
        <p>
          녹차는 은은한 향을 좋아하는 사람들이 애용하는 차인데 녹차를 마실줄
          모르는 사람들은 그냥 대충 티백만 우려내고 마시는데 녹차를 좋아하는
          사람들은 티백을 뜯어서 찾잎을 다시 적절하게 보관하기도 합니다. 하지만
          이렇게 해야만 녹차매니아는 아니고 그저 자기가 좋아하는 방법으로
          마시는게 제일 아닐까 합니다.
        </p>
      </div>
      <div class="coffee">
        <p>
          커피는 독한 향을 좋아하는 사람도 좋아하고 심지어 어릴때부터 자주 먹은
          사람들은 내성까지 생기는 경우가 있습니다. 예전에는 시럽이나 뭔가
          첨가물이 들어간 믹스커피 등이 인기가 많았지만 요즘은 그냥 커피 자체를
          우려낸 아메리카노도 각광받고 있습니다. 그러나 못 먹는 사람들도 있기
          때문에 항상 카페등에 모임을 가질 때에는 다른 음료메뉴가 있는지
          확인하면 좋습니다.
        </p>
      </div>
    </div>
  </body>
</html>
