<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        width: 600px;
      }
      .header {
        border: 3px solid slateblue;
        height: 100px;
      }
      .main {
        border: 3px solid teal;
        height: 300px;
        display: flex;
      }
      .main-side {
        width: 20%;
        border: 1px solid gray;
      }
      .main-contents {
        border: 1px solid gray;
        width: 60%;
      }
      .footer {
        border: 3px solid salmon;
        height: 100px;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div class="content">
      <div class="header">header</div>
      <div class="main">
        <div class="main-side f">side-bar</div>
        <div class="main-contents">contents</div>
        <div class="main-side s">side-bar</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
