<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        font: 12px "굴림", Gulim;
        background: url("images/bg_grid.gif");
      }
      /*
      padding: 값;              위아래좌우 모두 적은 값 만큼 적용
      padiing: 값1 값2;         위아래-값1, 좌우-값2
      padding: 값1 값2 값3;     위-값1, 좌우-값2, 아래-값3
      padding: 값1 값2 값3 값4; 위부터 시계방향으로 값 적용
      padding-top: 값;
      padding-right: 값;
      padding-bottom: 값;
      padding-left: 값;
      */
      .dev {
        width: 500px;
        text-align: justify;
        background: #ddf;
        padding: 15px 0;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <p>devops는 뭘 하는 건가요?</p>
    <p class="dev">시스템 구축에 운영까지하는 최근 등장한 개념입니다.</p>
  </body>
</html>
