<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /* 
    border-color:색상;  테두리 색상
    border-width: 너비; 경계선 너비
    border-style: 값;   선의 종류(solid, dotted, dashed, double, none, groove, ridge, inset, outset)
    border:너비 선종류 색상;
    - 각 방향에만 적용(선종류와 색상은 생략 가능)
    border-top: 너비 선종류 색상;   
    border-right: 너비 선종류 색상; 
    border-bottom: 너비 선종류 색상; 
    border-left: 너비 선종류 색상; 
     */
      body {
        font: 12px "굴림", Gulim;
        background: url("images/bg_grid.gif");
      }
      p {
        padding: 10px 20px;
        border-top: 10px solid thistle;
        border-bottom: 10px dotted yellowgreen;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <p>CSS는 그래픽 프로그램보다 더 좋다.</p>
  </body>
</html>
