<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        font: 12px "굴림", Gulim;
        background: url("images/bg_grid.gif");
      }
      p {
        width: 500px;
        padding: 5px;
      }
      .p1 {
        border: 5px solid #123456;
      }
      .p2 {
        border: 5px dotted #123456;
      }
      .p3 {
        border: 5px dashed #123456;
      }
      .p4 {
        border: 10px groove skyblue;
      }
      .p5 {
        border: 10px ridge thistle;
      }
      .p6 {
        border: 10px inset yellowgreen;
      }
      .p7 {
        border: 10px outset orange;
      }
      .p8 {
        border: none;
      }
      /*
      
      */
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <p class="p1"><b>boder-line - solid</b></p>
    <p class="p2"><b>boder-line - dotted</b></p>
    <p class="p3"><b>boder-line - dashed</b></p>
    <p class="p4"><b>boder-line - groove</b></p>
    <p class="p5"><b>boder-line - ridge</b></p>
    <p class="p6"><b>boder-line - inset</b></p>
    <p class="p7"><b>boder-line - outset</b></p>
    <p class="p8"><b>boder-line - none</b></p>
  </body>
</html>
