<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /* 
        font-family 글꼴 지정(글꼴을 인용부호로 감쌈)
        font-size 글씨 크기 지정 (px, %, em 등 )
        font-weight 글씨 굵기 지정(bold, normal, 수치)
        font-style italic, normal
        font-variant 대소문자 여부(small-caps, normal)
        line-height 줄 간격을 수치로 지정(%, em, px 등)
        font 위를 한번에 입력 
    */
      body {
        font: 12px "굴림", gulim;
      }
      h1 {
        font-family: sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
        line-height: 120%;
        color: #808;
      }
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>Web Standard Publishing</h1>
    <p>웹 디자인의 한 분야로 원래 용어는 웹 콘텐츠 UI디자인이라고 부름</p>
  </body>
</html>
