<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selctor Test</title>
    <style>
      #container > h1 {
        color: royalblue;
      }
      #container > h1 + p {
        background-color: salmon;
      }
      #container span {
        color: mediumblue;
      }
      .java {
        border: 2px solid navy;
      }
      .java > p {
        color: yellowgreen;
      }
      .python {
        border: 2px solid yellowgreen;
      }
      .python > h2 {
        color: violet;
      }
      .python > p {
        color: black;
      }
      .cpp {
        border: 2px solid goldenrod;
        color: hotpink;
      }
      /* 하단의 코드는 상하여백을 없애줌 */
      * {
        margin: 0;
      }
      /* 하단의 코드는 좌우폭을 고정시켜줌 */
      #container {
        width: 900px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>프로그래밍 언어들</h1>
      <p>
        프로그래밍 언어들에 대해서
        <span>차근차근</span>
        설명해드리겠습니다.
      </p>
      <ul>
        <li class="java">
          <h2>자바</h2>
          <p>웹/어플리케이션 개발이 모두 가능</p>
        </li>
        <li class="python">
          <h2>파이썬</h2>
          <p>머신러닝 등에 특화</p>
        </li>
        <li class="cpp">
          <h2>C++</h2>
          <p>게임개발에 특화</p>
        </li>
      </ul>
    </div>
  </body>
</html>
